/* VARIABLES */

:root{
--bg-color: rgb(235, 235, 235);
}

html{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  margin: 0;
  background: var(--bg-color);
}

.navbar {
  display: grid;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: rgb(130, 130, 130);
  background: var(--bg-color);
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 60px;
}

.navbar h4{
  padding-left: 4rem; 
  color: rgb(20, 20, 20);
  text-transform: uppercase;
}

.navbar ul li{
  list-style: none;
  display: inline;
}

.navbar a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: rgb(0, 0, 0);
}

.navbar a:hover{
  text-decoration: underline;
}

.navbar .list{
  text-align: center;
  padding-top: 5px;
}

.section-main{
  display: grid; 
  background-image: url(images/create1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 853px;
  grid-template-columns: repeat(3, 1fr);
}

.title{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;
  text-align: center;
  text-transform: uppercase;
  padding-top: 1rem;
  color:rgb(129, 73, 8);
}

.img1{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row: 1 / 2;
  line-height: 3rem;
  padding-top: 12rem; 
  text-align: center;
}

.img2{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding-top: 12rem;
  text-align: center;
  line-height: 3rem;  
}
.img3{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding-top: 12rem;
  text-align: center;
  line-height: 3rem;  
}

.section-main .end{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5rem; 
  color:rgb(129, 73, 8);
}

.section-3{
  display: grid;
  height: 400px;    
  color: rgb(255, 255, 255);
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 20px;
  padding: 0; 
  margin: 1rem; 
}

.section-3 .box{
  border: 1px solid; 
  box-shadow: 5px 5px 5px rgba(51, 51, 51, 0.8);
  background: rgb(100, 100, 100);
  line-height: 2rem;
}

.btn{
  background: rgb(31, 31, 31);
  color: white;
  text-decoration: none;
  padding: 0.6rem 2rem;
}

.box a:hover{
  background: aqua;
} 

footer{
  text-align: center;
  margin-top: 2rem;
  height: 50px;
  background: rgb(220, 220, 220);
  border-top-style: solid;
  border-top-width: thin;
  border-top-color: rgb(130, 130, 130);
  padding: 5px;
}

/* MEDIA QUERY NAVABAR */
@media only screen and (max-width: 620px){
  .navbar{
  grid-template-columns: 40% 60%;
 }
  .navbar ul li{ 
    padding: 0; 
  } 
  .navbar a{
    font-size: 12px;
  }
  .navbar h4{
    font-size: 14px; 
    padding: 5px 0 0 5px;
  } 
}
@media only screen and (max-width: 400px){
  .navbar a{
    font-size: 10px;
  }
  .navbar .list{
    margin: 10px;
    padding-left: 0;
  }

  .navbar h4{
    font-size: 10px; 
    padding: 7px 4px;
  }
}

/* MEDIA QUERY SECTION-MAIN */
@media only screen and (max-width: 740px){
  .img1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 70px; 
    
  } 
  
  .img2{
    display: none;
  }

  .img3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-top: 60px;
  }
  
  .section-main{
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 400px){
  .section-main .title{
    padding-top: 100px;

  }
  .img1{
    padding-top: 220px;
  }
  .img3{
    display: none;
  }
}

@media only screen and (max-width: 1000px){
  .section-3 .box .btn{
    display: inline-flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;    
  }
}
@media only screen and (max-width: 1000px){
  footer{
    display: none;
   
  }
}  

